# assembler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyncro/assembler/: MessageEntityAssemblerTest.java  ZyncroApplicationTest.java
app/src/androidTest/java/com/zyncro/assembler/application/component/: AssemblerComponentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyncro/assembler/: ZyncroApplication.java
app/src/main/java/com/zyncro/assembler/application/: ApplicationProvider.java  AssemblerProvider.java  MapperProvider.java
app/src/main/java/com/zyncro/assembler/application/component/: ActivityComponent.java  ApplicationComponent.java  AssemblerComponent.java  HasComponent.java
app/src/main/java/com/zyncro/assembler/application/module/: ActivityModule.java  ApplicationModule.java  AssemblerModule.java  MapperModule.java
app/src/main/java/com/zyncro/assembler/application/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/zyncro/assembler/domain/: Assembler.java
app/src/main/java/com/zyncro/assembler/domain/entity/: MessageEntity.java
app/src/main/java/com/zyncro/assembler/domain/impl/: MessageEntityAssembler.java
app/src/main/java/com/zyncro/assembler/domain/model/: MessageModel.java
app/src/main/java/com/zyncro/assembler/view/: InjectableApplicationActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
